.page-edit {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.edit-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.edit-header h2 {
    margin: 0;
}

.edit-header button {
    margin-left: 10px;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

.edit-header button:hover {
    background-color: #0056b3;
}

.new-page-section {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 40px 0;
}

.new-page-section button {
    padding: 15px 30px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.new-page-section button:hover {
    background-color: #45a049;
}

.button-group {
    display: flex;
    gap: 10px;
}

.button-group button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #f0f0f0;
    transition: background-color 0.3s;
}

.button-group button:hover {
    background-color: #e0e0e0;
}

.button-group button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.parts-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.part-wrapper {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    background-color: white;
}

.part-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.part-header button {
    padding: 4px 8px;
    border: none;
    border-radius: 4px;
    background-color: #dc3545;
    color: white;
    cursor: pointer;
}

.part-header button:hover {
    background-color: #c82333;
}

.part-text {
    width: 100%;
    min-height: 100px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
}

.part-pdf {
    width: 100%;
    overflow: auto;
}

.part-pdf p {
    margin-bottom: 10px;
    font-weight: bold;
} 